AWSTemplateFormatVersion: 2010-09-09
Description: "Pac-Man Overflow stack"

Resources:
  KeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: pacman-overflow-ec2-key-pair

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      Name: pacman-ec2-instance
      KeyName: !Ref KeyPair
      ImageId: ami-0059b7cd9f67d8050 # TODO: look more into this
      InstanceType: m1.small
      Monitoring: true
      # SecurityGroupIds:
      #   - sg-id
      UserData: !Base64 |
        #!/bin/bash -ex
        # put your script here
        echo "Hello, World" > test.txt